{
  "name": "Medidor de Alturas Offline",
  "short_name": "MedidorAlturas",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#28a745",
  "orientation": "portrait"
}
